apiVersion: v2
name: argo-cd
version: 0.0.1
description: ArgoCD's umbrella chart
type: application
appVersion: 0.0.1
dependencies:
  - name: argo-cd
    version: 7.3.4 
    repository: https://argoproj.github.io/argo-helm
